FIREBASE_API_KEY = AIzaSyC0Jeiws_w8ZkVSMRfoNdb66KgdXV59_pM
FIREBASE_AUTH_DOMAIN = react-project-aac0f.firebaseapp.com
FIREBASE_DATABASE_URL = https://react-project-aac0f-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_PROJECT_ID = react-project-aac0f
FIREBASE_STORAGE_BUCKET = react-project-aac0f.appspot.com
MESSASING_SENDER_ID = 613196061075
FIREBASE_APP_ID = 1:613196061075:web:28b33150d9efb427e6b066
MEASUREMENT_ID = G-DNFYDKFBD4